import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_25841555610706294363 = new Background();

            var rez_cmp_local_text_HoursLabel = new WatchUi.Text({:identifier=>"HoursLabel", :color=>Graphics.COLOR_WHITE, :locX=>(260 * 0.5), :locY=>45, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_NUMBER_THAI_HOT});

            var rez_cmp_local_text_MinutesLabel = new WatchUi.Text({:identifier=>"MinutesLabel", :color=>Graphics.COLOR_WHITE, :locX=>(260 * 0.5), :locY=>108, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_NUMBER_THAI_HOT});

            var rez_cmp_local_text_Name1 = new WatchUi.Text({:identifier=>"Name1", :color=>Graphics.COLOR_WHITE, :locX=>40, :locY=>162, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            var rez_cmp_local_text_Data1 = new WatchUi.Text({:identifier=>"Data1", :color=>Graphics.COLOR_WHITE, :locX=>40, :locY=>137, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_Name2 = new WatchUi.Text({:identifier=>"Name2", :color=>Graphics.COLOR_WHITE, :locX=>92, :locY=>225, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            var rez_cmp_local_text_Data2 = new WatchUi.Text({:identifier=>"Data2", :color=>Graphics.COLOR_WHITE, :locX=>92, :locY=>200, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_Name3 = new WatchUi.Text({:identifier=>"Name3", :color=>Graphics.COLOR_WHITE, :locX=>168, :locY=>225, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            var rez_cmp_local_text_Data3 = new WatchUi.Text({:identifier=>"Data3", :color=>Graphics.COLOR_WHITE, :locX=>168, :locY=>200, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_Name4 = new WatchUi.Text({:identifier=>"Name4", :color=>Graphics.COLOR_WHITE, :locX=>220, :locY=>162, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            var rez_cmp_local_text_Data4 = new WatchUi.Text({:identifier=>"Data4", :color=>Graphics.COLOR_WHITE, :locX=>220, :locY=>137, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_Name5 = new WatchUi.Text({:identifier=>"Name5", :color=>Graphics.COLOR_WHITE, :locX=>219, :locY=>73, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            var rez_cmp_local_text_Data5 = new WatchUi.Text({:identifier=>"Data5", :color=>Graphics.COLOR_WHITE, :locX=>219, :locY=>90, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_Name6 = new WatchUi.Text({:identifier=>"Name6", :color=>Graphics.COLOR_WHITE, :locX=>169, :locY=>18, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            var rez_cmp_local_text_Data6 = new WatchUi.Text({:identifier=>"Data6", :color=>Graphics.COLOR_WHITE, :locX=>167, :locY=>35, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_Name7 = new WatchUi.Text({:identifier=>"Name7", :color=>Graphics.COLOR_WHITE, :locX=>95, :locY=>18, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            var rez_cmp_local_text_Data7 = new WatchUi.Text({:identifier=>"Data7", :color=>Graphics.COLOR_WHITE, :locX=>95, :locY=>35, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            var rez_cmp_local_text_Name8 = new WatchUi.Text({:identifier=>"Name8", :color=>Graphics.COLOR_WHITE, :locX=>40, :locY=>73, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_XTINY});

            var rez_cmp_local_text_Data8 = new WatchUi.Text({:identifier=>"Data8", :color=>Graphics.COLOR_WHITE, :locX=>40, :locY=>90, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_SYSTEM_TINY});

            return [rez_cmp_local_custom_drawable_25841555610706294363, rez_cmp_local_text_HoursLabel, rez_cmp_local_text_MinutesLabel, rez_cmp_local_text_Name1, rez_cmp_local_text_Data1, rez_cmp_local_text_Name2, rez_cmp_local_text_Data2, rez_cmp_local_text_Name3, rez_cmp_local_text_Data3, rez_cmp_local_text_Name4, rez_cmp_local_text_Data4, rez_cmp_local_text_Name5, rez_cmp_local_text_Data5, rez_cmp_local_text_Name6, rez_cmp_local_text_Data6, rez_cmp_local_text_Name7, rez_cmp_local_text_Data7, rez_cmp_local_text_Name8, rez_cmp_local_text_Data8] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var free_one as Symbol;
        (:initialized) var ColorBlue as Symbol;
        (:initialized) var altitude as Symbol;
        (:initialized) var RACE_DATE_TITLE as Symbol;
        (:initialized) var BackgroundColorTitle as Symbol;
        (:initialized) var week as Symbol;
        (:initialized) var stripTitle as Symbol;
        (:initialized) var save as Symbol;
        (:initialized) var VERSION_TITLE as Symbol;
        (:initialized) var resting_time as Symbol;
        (:initialized) var AppName as Symbol;
        (:initialized) var compute as Symbol;
        (:initialized) var ColorRed as Symbol;
        (:initialized) var rolling7d as Symbol;
        (:initialized) var seconds as Symbol;
        (:initialized) var vo2 as Symbol;
        (:initialized) var ColorWhite as Symbol;
        (:initialized) var ColorLightGray as Symbol;
        (:initialized) var DATA_SOURCE_TITLE as Symbol;
        (:initialized) var avg_hr as Symbol;
        (:initialized) var NAME_TITLE as Symbol;
        (:initialized) var ColorDarkGray as Symbol;
        (:initialized) var ColorBlack as Symbol;
        (:initialized) var BONUS_2_TITLE as Symbol;
        (:initialized) var counter as Symbol;
        (:initialized) var steps as Symbol;
        (:initialized) var BONUS_1_TITLE as Symbol;
        (:initialized) var ForegroundColorTitle as Symbol;
        (:initialized) var METHOD_TITLE as Symbol;
        (:initialized) var DATA_TITLE as Symbol;
        (:initialized) var rhr as Symbol;
        (:initialized) var avg_rhr as Symbol;
    } // Strings

    module Styles {
        module system_size__menu_header {
            const width as Number = 260;
            const height as Number = 81;
        } // system_size__menu_header

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_loc__hint_button_left_bottom {
            const x as Number = 10;
            const y as Number = 173;
        } // system_loc__hint_button_left_bottom

        module prompt_loc__body_no_title {
            const x as Number = 26;
            const y as Number = 26;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_loc__hint_button_right_bottom {
            const x as Number = 224;
            const y as Number = 172;
        } // system_loc__hint_button_right_bottom

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module system_icon_light__question {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 260;
            const height as Number = 68;
        } // system_size__menu_item

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module prompt_loc__title {
            const x as Number = 26;
            const y as Number = 19;
        } // prompt_loc__title

        module system_icon_dark__hint_action_menu {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module prompt_size__title {
            const width as Number = 208;
            const height as Number = 48;
        } // prompt_size__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_light__cancel {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module system_icon_light__about {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 21;
            const scaleY as Number = 21;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module confirmation_icon__hint_reject {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 52;
            const y as Number = 52;
        } // confirmation_loc__body

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_loc__hint_action_menu {
            const x as Number = 227;
            const y as Number = 53;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module confirmation_loc__hint_reject {
            const x as Number = 13;
            const y as Number = 174;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module system_loc__hint_button_left_middle {
            const x as Number = 1;
            const y as Number = 109;
        } // system_loc__hint_button_left_middle

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module prompt_size__body_no_title {
            const width as Number = 208;
            const height as Number = 208;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_icon_light__hint_button_left_top {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module prompt_size__body_with_title {
            const width as Number = 208;
            const height as Number = 156;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 224;
            const y as Number = 50;
        } // system_loc__hint_button_right_top

        module system_icon_dark__hint_button_left_top {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module system_icon_light__check {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__warning {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module system_icon_light__revert {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_dark__check {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 13;
            const y as Number = 174;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 208;
            const y as Number = 50;
        } // confirmation_loc__hint_delete

        module system_size__screen {
            const width as Number = 260;
            const height as Number = 260;
        } // system_size__screen

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_light__hint_button_left_middle {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module confirmation_loc__hint_confirm {
            const x as Number = 205;
            const y as Number = 50;
        } // confirmation_loc__hint_confirm

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 26;
            const y as Number = 78;
        } // prompt_loc__body_with_title

        module system_icon_dark__question {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 260;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const screenHeight as Number = 260;
            const hasTouchScreen as Boolean = true;
        } // device_info

        module system_icon_dark__search {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module system_icon_light__search {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module prompt_size__title_icon {
            const scaleX as Float = 0.1539;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 130;
            const y as Number = 39;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 156;
            const height as Number = 156;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "/home/hugo/.Garmin/ConnectIQ/Devices/fr255/system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
